<!DOCTYPE html>
<html>

<head>
  <script src="dist/shaka_player/4.8.8/shaka-player.compiled.debug.min.js"></script>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 60px;
      padding: 0 20vw;
    }

    .media {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      flex-direction: column;
      width: 100%;
      margin-bottom: 10px;
    }

    .media video {
      width: 100%;
    }

    #progress-bar {
        width: 100%;
        height: 20px;
        appearance: none;
    }

    #progress-bar::-webkit-progress-bar {
        background-color: #f3f3f3;
        border-radius: 5px;
        overflow: hidden;
    }

    #progress-bar::-webkit-progress-value {
        background-color: #4caf50;
        border-radius: 5px;
    }

    #download-button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-left: 10px;
    }

    #download-button:hover {
        background-color: #0056b3;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      font-family: Arial, sans-serif;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: left;
    }

    th {
        background-color: #f4f4f4;
        color: #333;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f1f1;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>TPSTREAMS DRM</h2>
    <div id='online-signal' style='width:100%;text-align:center'></div>
    <div class="media">
      <video id="video" controls autoplay muted></video>
    </div>
    
    <div>
      <span><progress id="progress-bar" value="0" max="100"></span>
      <span><button id="download-button">Download</button></span>
    </div>
    <table id="content-table" style="width:100%"></table>
  </div>

  <script>
    const getBrowserName = (userAgent) => {
      let browserName;

      if (userAgent.indexOf('OPR/') !== -1) {
        browserName = 'Opera';
      } else if (userAgent.indexOf('Opera') !== -1) {
        browserName = 'Opera';
      } else if (userAgent.indexOf('MSIE') !== -1) {
        browserName = 'IE';
      } else if (
        userAgent.indexOf('Edge') !== -1 ||
        userAgent.indexOf('Edg') !== -1
      ) {
        browserName = 'Microsoft Edge';
      } else if (userAgent.indexOf('coc_coc_browser') !== -1) {
        browserName = 'Cốc Cốc';
      } else if (userAgent.indexOf('Chrome') !== -1) {
        browserName = 'Chrome';
      } else if (userAgent.indexOf('Safari') !== -1) {
        browserName = 'Safari';
      } else if (userAgent.indexOf('Firefox') !== -1) {
        browserName = 'Firefox';
      }

      return browserName;
    };

    const loadJS = function (url, implementationCode, location) {
      const scriptTag = document.createElement('script');
      scriptTag.src = url;

      scriptTag.onload = implementationCode;
      scriptTag.onreadystatechange = implementationCode;

      location.appendChild(scriptTag);
    };

    const onSetupCompletion = function () {
      if (!navigator.onLine){
        window.addEventListener('online',  load);
      } else {
        load()
      }
    }


    document.addEventListener('DOMContentLoaded', function () {
      const browserName = getBrowserName(navigator.userAgent);
      if (browserName === 'Safari') {
        loadJS('fairplay.js', onSetupCompletion, document.body);
      } else {
        loadJS('widevine.js', onSetupCompletion, document.body);
      }
    });
  </script>

</body>

</html>
